MONGODB_URI = mongodb+srv://elderick:fullstack@fullstack-yajra.gcp.mongodb.net/note-app?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI=mongodb+srv://elderick:fullstack@fullstack-yajra.gcp.mongodb.net/note-app-test?retryWrites=true&w=majority